upstream caresyncai_server {
    server web:8001;
}

server {
    listen 80;
    charset utf-8;
    server_name 3.8.158.226:81;

    location / {
        proxy_pass http://caresyncai_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        client_max_body_size 150M;
    }

    location /ws/ {
        proxy_pass http://caresyncai_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /staticfiles/ {
        alias /usr/src/app/caresyncai_server/staticfiles/;
    }

    location /media/ {
        alias /usr/src/app/caresyncai_server/media/;
    }
}