upstream caresyncai_server {
    server web:8000;
}

server {
    listen 80;
    server_name caresyncai_nginx; # This is not important in this case, it can be anything.

    location / {
        proxy_pass http://caresyncai_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        client_max_body_size 150M;
    }

    location /ws/ {
        proxy_pass http://caresyncai_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /staticfiles/ {
        alias /usr/src/app/caresyncai/staticfiles/;
    }

    location /media/ {
        alias /usr/src/app/caresyncai/media/;
    }
}