upstream caresyncai_server {
    server web:8000;
}

server {
    listen 80;
    charset utf-8;
    server_name _;

    location / {
        proxy_pass http://caresyncai_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # proxy_redirect off;
        client_max_body_size 150M;
    }

    # Configure WebSocket traffic
    location /ws/ {
        proxy_pass http://caresyncai_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;  
    }

    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
}